Module07DataAccess/View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.EmployeePage"
             Title="EmployeePage"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#e8e8e8">
    
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Label Text="Personal Information"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding EmployeeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical">
                                <!-- Label for Full Name -->
                                <Label Text="{Binding Name}"
                                       FontSize="21"/>

                                <!-- Label for Position -->
                                <Label FontSize="14">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Position: " TextColor="#525252"/>
                                            <Span Text="{Binding Address}"
                                                  TextColor="#525252"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Label for Email -->
                                <Label FontSize="14">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Email: " TextColor="#525252"/>
                                            <Span Text="{Binding email}"
                                                  TextColor="#525252"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Label for Department -->
                                <Label FontSize="14">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Department: " TextColor="#525252"/>
                                            <Span Text="{Binding ContactNo}"
                                                  TextColor="#525252"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Separator -->
                                <BoxView Color="#525252" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <!-- <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               Margin="0, 20, 0, 0"
               HorizontalOptions="Center"/> -->

        <HorizontalStackLayout HorizontalOptions="Center" Padding="20" Spacing="20">
            <Button Text="Load Data"
                    Command="{Binding LoadDataCommand}"
                    WidthRequest="200"
                    BackgroundColor="CornflowerBlue"
                    FontAttributes="Bold"
                    FontSize="14"/>

            <Button Text="Go back to Main Page"
                    Clicked="OnViewMainPageClicked"
                    WidthRequest="200"
                    BackgroundColor="Maroon"
                    FontAttributes="Bold"
                    FontSize="14"/>
        </HorizontalStackLayout>
       
    </VerticalStackLayout>
</ContentPage>